spring.application.name=LightBox-be
spring.datasource.url=jdbc:mysql://localhost:3306/CineClub
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver